![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [2]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

## 1. Finding the School with the best math scores

First, we'll subset the data to find the schools with math scores of at least **80%**, considering the maximum possible score is **800** and we'll save this as a pandas DataFrame called `best_math_schools`.

In [7]:
best_math_schools = schools[schools['average_math'] >= 640].sort_values(by="average_math", ascending=False) # Arranged with the highest mean 
best_math_schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7
365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6
280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0

## 2. Identifying the top 10 performing schools

Second, we'll find the 10 best performing schools based on the total score across the three SAT sections. Saving as a pandas DataFrame called `top_10_schools` containing the `"school_name"` and a new column named `"total_SAT"`, with results ordered by `"total_SAT"` in descending order (`"total_SAT"` being the **sum of math**, **reading**, and **writing scores**).

In [ ]:
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

top_10_schools =